[gd_scene load_steps=10 format=3 uid="uid://7wibdi5xwkt"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_ilbpj"]
[ext_resource type="PackedScene" uid="uid://c4xyjdvy1qpyx" path="res://scenes/entities/player/player.tscn" id="2_ie04y"]
[ext_resource type="Script" path="res://scenes/ui/hud/hud.gd" id="2_nyb4e"]
[ext_resource type="PackedScene" uid="uid://m4b6gk7f36vg" path="res://scenes/entities/health_bar.tscn" id="3_a6vth"]
[ext_resource type="Texture2D" uid="uid://dk3rnrcrrw8yr" path="res://assets/godot/icons/State.png" id="5_1cxmy"]
[ext_resource type="PackedScene" uid="uid://y28itm0e1koh" path="res://scenes/entities/enemy_base/enemy.tscn" id="5_h3vh1"]
[ext_resource type="PackedScene" uid="uid://go5r0qxwwaks" path="res://scenes/entities/enemy_base/ghost.tscn" id="5_kfto5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jk3v1"]
atlas = ExtResource("5_1cxmy")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_mk6ck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk3v1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D"]
script = ExtResource("1_ilbpj")

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="Overlay"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_nyb4e")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Overlay/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.694792
anchor_top = 0.109259
anchor_right = 0.929167
anchor_bottom = 0.183333
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Overlay/HUD/HBoxContainer"]
layout_mode = 2
text = "Health:"

[node name="HealthBar" parent="Overlay/HUD/HBoxContainer" instance=ExtResource("3_a6vth")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Cursor" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.142427, 0.142427)
sprite_frames = SubResource("SpriteFrames_mk6ck")

[node name="Enemy2" parent="." instance=ExtResource("5_kfto5")]

[node name="Enemy" parent="." instance=ExtResource("5_h3vh1")]
position = Vector2(551, 279)

[node name="Player" parent="." instance=ExtResource("2_ie04y")]
position = Vector2(327, -18)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.7, 0.7)
