[gd_scene load_steps=13 format=3 uid="uid://y28itm0e1koh"]

[ext_resource type="Script" path="res://scenes/entities/enemies/enemy_base/enemy.gd" id="1_7mqys"]
[ext_resource type="PackedScene" uid="uid://bymt3484vhpqx" path="res://scenes/components/FSM/finite_state_machine.tscn" id="2_ulcgu"]
[ext_resource type="Script" path="res://scenes/entities/enemies/enemy_base/states/idle.gd" id="3_8sevy"]
[ext_resource type="PackedScene" uid="uid://sgkunku4x031" path="res://scenes/components/hurtbox_component.tscn" id="3_ay3ji"]
[ext_resource type="Script" path="res://scenes/entities/enemies/enemy_base/states/wander.gd" id="4_2r614"]
[ext_resource type="PackedScene" uid="uid://8p244x1dnspa" path="res://scenes/components/health_component.tscn" id="4_imu56"]
[ext_resource type="PackedScene" uid="uid://m4b6gk7f36vg" path="res://scenes/entities/health_bar.tscn" id="5_5k3q0"]
[ext_resource type="Script" path="res://scenes/entities/enemies/enemy_base/states/attack.gd" id="6_a0lxl"]
[ext_resource type="Script" path="res://scenes/entities/enemies/enemy_base/states/hit.gd" id="7_j7kul"]
[ext_resource type="Script" path="res://scenes/entities/enemies/enemy_base/states/death.gd" id="7_wp61d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_et0kw"]
radius = 256.125

[sub_resource type="CircleShape2D" id="CircleShape2D_cqqe4"]
radius = 84.0536

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("detection_range", "attack_range", "health_component")]
script = ExtResource("1_7mqys")
detection_range = NodePath("DetectionRange")
attack_range = NodePath("AttackRange")
movement_speed = 200
health_component = NodePath("HealthComponent")

[node name="FiniteStateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("2_ulcgu")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_8sevy")

[node name="Wander" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4_2r614")

[node name="Attack" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_a0lxl")

[node name="Hit" type="Node" parent="FiniteStateMachine"]
script = ExtResource("7_j7kul")

[node name="Death" type="Node" parent="FiniteStateMachine"]
script = ExtResource("7_wp61d")

[node name="HealthComponent" parent="." instance=ExtResource("4_imu56")]

[node name="HealthBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_5k3q0")]
offset_left = -64.0
offset_top = -56.0
offset_right = 64.0
offset_bottom = -29.0
health_component = NodePath("../HealthComponent")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 60.0
debug_enabled = true

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_ay3ji")]
health_component = NodePath("../HealthComponent")

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_et0kw")
debug_color = Color(0.611765, 0.537255, 0, 0.0823529)

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_cqqe4")
debug_color = Color(1, 0.0198501, 0.0837663, 0.254902)
