; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/array_color_tint=100.0
resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false
resources_spreadsheet_view/fold_docks=true
resources_spreadsheet_view/resource_cell_label_mode=1

[application]

config/name="Sam"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.png"

[autoload]

Global="*res://scripts/global.gd"
Refs="*res://scripts/refs.gd"
Session="*res://scripts/session.gd"
SignalBus="*res://scripts/signal_bus.gd"
Util="*res://scripts/util.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/size/initial_position_type=2
window/size/resizable=false

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg", "res://addons/resources_spreadsheet_view/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "red",
"res://objects/": "orange",
"res://resources/": "teal",
"res://scenes/": "blue",
"res://scripts/": "purple"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
