[gd_scene load_steps=5 format=3 uid="uid://c45r2p2cfi14k"]

[ext_resource type="PackedScene" uid="uid://dljttb073ciof" path="res://scenes/weapons/projectiles/Projectile.tscn" id="1_j65l4"]
[ext_resource type="Script" path="res://scenes/weapons/projectiles/arrow.gd" id="2_cu6b1"]
[ext_resource type="SpriteFrames" uid="uid://bc6ah716whmio" path="res://resources/sprite_frames/arrow.tres" id="3_31d5h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a43j7"]
radius = 8.0

[node name="Arrow" instance=ExtResource("1_j65l4")]
script = ExtResource("2_cu6b1")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, 0)
rotation = -1.57079
sprite_frames = ExtResource("3_31d5h")
animation = &"player"

[node name="Hitbox" parent="." index="1"]
damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(22, 0)
shape = SubResource("CircleShape2D_a43j7")
debug_color = Color(0.997151, 0, 0.172183, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="3"]
position = Vector2(22, 0)
shape = SubResource("CircleShape2D_a43j7")
