[gd_scene load_steps=7 format=3 uid="uid://d0r7n281un4av"]

[ext_resource type="Script" path="res://scenes/weapons/projectiles/arrow.gd" id="1_2ytha"]
[ext_resource type="Texture2D" uid="uid://6metdaku1nt7" path="res://assets/sprites/weapons/old weapon sprites/arrow.png" id="2_rfpo2"]
[ext_resource type="Script" path="res://scenes/weapons/projectiles/deprecated/arrowhitbox.gd" id="3_83wa2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6q7a"]
atlas = ExtResource("2_rfpo2")
region = Rect2(0, 0, 12, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8g7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6q7a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bkgp1"]
radius = 6.0

[node name="Arrow" type="CharacterBody2D"]
collision_layer = 11
script = ExtResource("1_2ytha")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_p8g7f")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 77
collision_mask = 0
script = ExtResource("3_83wa2")
damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(22, 0)
shape = SubResource("CircleShape2D_bkgp1")

[node name="Timer" type="Timer" parent="."]
