[gd_scene load_steps=23 format=3 uid="uid://ufcj6vkwf18p"]

[ext_resource type="Script" path="res://scenes/entities/enemies/enemy_base/enemy.gd" id="1_rdl5s"]
[ext_resource type="PackedScene" uid="uid://bymt3484vhpqx" path="res://scenes/components/FSM/finite_state_machine.tscn" id="2_eumn3"]
[ext_resource type="Script" path="res://scenes/entities/enemies/enemy_base/states/idle.gd" id="3_iqxj0"]
[ext_resource type="Script" path="res://scenes/entities/enemies/enemy_base/states/wander.gd" id="4_cfm2m"]
[ext_resource type="Script" path="res://scenes/entities/enemies/enemy_base/states/chase.gd" id="5_4gipd"]
[ext_resource type="Script" path="res://scenes/entities/enemies/enemy_base/states/attack.gd" id="6_3xtyk"]
[ext_resource type="Script" path="res://scenes/entities/enemies/enemy_base/states/hit.gd" id="7_ksrr6"]
[ext_resource type="Script" path="res://scenes/entities/enemies/enemy_base/states/death.gd" id="8_4pheb"]
[ext_resource type="PackedScene" uid="uid://sgkunku4x031" path="res://scenes/components/hurtbox_component.tscn" id="10_e54u2"]
[ext_resource type="PackedScene" uid="uid://8p244x1dnspa" path="res://scenes/components/health_component.tscn" id="11_ki5n7"]
[ext_resource type="PackedScene" uid="uid://m4b6gk7f36vg" path="res://scenes/entities/health_bar.tscn" id="12_pppnt"]
[ext_resource type="PackedScene" uid="uid://b6ukhia0s6mkl" path="res://scenes/weapons/sword.tscn" id="13_s76ah"]
[ext_resource type="PackedScene" uid="uid://bxxkay4o0kid7" path="res://scenes/entities/enemies/skeleton/Skeleton2.tscn" id="13_socvd"]
[ext_resource type="Texture2D" uid="uid://cdpsbj5odik77" path="res://assets/sprites/entities/SkeleHand.png" id="14_5nb8k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_am6lc"]
radius = 25.2982

[sub_resource type="CircleShape2D" id="CircleShape2D_4370a"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xytv3"]
radius = 709.479

[sub_resource type="CircleShape2D" id="CircleShape2D_e2t7j"]
radius = 96.0

[sub_resource type="Animation" id="Animation_4gegp"]
resource_name = "BoneIdle"
length = 3.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.391667, 0.525, 0.658333, 0.791667, 0.925, 1.05833, 1.19167, 1.325, 1.45833, 1.6, 1.73333, 1.86667, 1.99167, 2.125, 2.25833, 2.39167, 2.525, 2.65833, 2.79167, 2.925, 3.05833),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_v06dj"]
resource_name = "BoneWalk"
length = 3.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667, 0.8, 0.933333, 1.06667, 1.2, 1.33333, 1.46667, 1.6, 1.73333, 1.86667, 2, 2.13333, 2.26667, 2.4, 2.53333, 2.66667, 2.8, 2.93333, 3.06667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 4, 6, 8, 10, 1, 2, 4, 6, 8, 10, 1, 2, 4, 6, 8, 10, 1, 2, 4, 6, 8, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.133333, 0.233333, 0.333333, 0.466667, 0.533333, 0.666667, 0.766667, 0.833333, 0.966667, 1.03333, 1.16667, 1.26667, 1.36667, 1.46667, 1.63333, 1.73333, 1.83333, 1.93333, 2.06667, 2.13333, 2.26667, 2.36667, 2.43333, 2.56667, 2.63333, 2.76667, 2.86667, 2.96667, 3.06667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -11), Vector2(0, -10.5373), Vector2(0, -5.85133), Vector2(0, -2.06614), Vector2(0, 0), Vector2(0, -11), Vector2(0, -10.5373), Vector2(0, -7.85133), Vector2(0, -2.06614), Vector2(0, 0), Vector2(0, -11), Vector2(0, -10.5373), Vector2(0, -7.85133), Vector2(0, -2.06614), Vector2(0, 0), Vector2(0, -11), Vector2(0, -10.5373), Vector2(0, -5.85133), Vector2(0, -2.06614), Vector2(0, 0), Vector2(0, -11), Vector2(0, -10.5373), Vector2(0, -7.85133), Vector2(0, -2.06614), Vector2(0, 0), Vector2(0, -11), Vector2(0, -10.5373), Vector2(0, -7.85133), Vector2(0, -2.06614)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667, 0.266667, 0.433333, 0.533333, 0.633333, 0.766667, 0.9, 0.933333, 1.13333, 1.3, 1.33333, 1.5, 1.6, 1.7, 1.83333, 1.96667, 2, 2.2, 2.23333, 2.36667, 2.43333, 2.6, 2.7, 2.8, 2.93333, 3.06667, 3.1, 3.3, 3.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0, 0.0, -0.174533, 0.174533, 0.0, 0.0, 0.174533, 0.0, -0.174533, 0.0, 0.0, -0.174533, 0.174533, 0.0, 0.0, 0.174533, 0.0, 0.0, -0.174533, 0.0, 0.0, -0.174533, 0.174533, 0.0, 0.0, 0.174533, 0.0]
}

[sub_resource type="Animation" id="Animation_1d1km"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ttd7r"]
_data = {
"BoneIdle": SubResource("Animation_4gegp"),
"BoneWalk": SubResource("Animation_v06dj"),
"RESET": SubResource("Animation_1d1km")
}

[node name="Skeleton" type="CharacterBody2D" node_paths=PackedStringArray("detection_range", "attack_range", "health_component", "weapon")]
script = ExtResource("1_rdl5s")
detection_range = NodePath("DetectionRange")
attack_range = NodePath("AttackRange")
movement_speed = 200
health_component = NodePath("HealthComponent")
weapon = NodePath("Sword")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_am6lc")

[node name="FiniteStateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("2_eumn3")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_iqxj0")

[node name="Wander" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4_cfm2m")

[node name="Chase" type="Node" parent="FiniteStateMachine"]
script = ExtResource("5_4gipd")

[node name="Attack" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_3xtyk")

[node name="Hit" type="Node" parent="FiniteStateMachine"]
script = ExtResource("7_ksrr6")

[node name="Death" type="Node" parent="FiniteStateMachine"]
script = ExtResource("8_4pheb")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component", "visual_node") instance=ExtResource("10_e54u2")]
health_component = NodePath("../HealthComponent")
visual_node = NodePath("../Skeleton")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_4370a")
debug_color = Color(0, 0.611806, 0.626093, 0.42)

[node name="HealthComponent" parent="." instance=ExtResource("11_ki5n7")]

[node name="HealthBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("12_pppnt")]
offset_left = -64.0
offset_top = -56.0
offset_right = 64.0
offset_bottom = -29.0
health_component = NodePath("../HealthComponent")

[node name="Sword" parent="." instance=ExtResource("13_s76ah")]
cooldown_duration = 1.0

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_xytv3")
debug_color = Color(0.815686, 0.811765, 0, 0.0470588)

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_e2t7j")
debug_color = Color(1, 0.529412, 0.219608, 0.121569)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 60.0
debug_enabled = true

[node name="Skeleton" parent="." instance=ExtResource("13_socvd")]

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Skeleton"]
libraries = {
"": SubResource("AnimationLibrary_ttd7r")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(40, 3)
texture = ExtResource("14_5nb8k")

[connection signal="velocity_computed" from="NavigationAgent2D" to="FiniteStateMachine/Chase" method="velocity_computed"]
