[gd_scene load_steps=5 format=3 uid="uid://ba7bjlytuufxp"]

[ext_resource type="Script" path="res://scenes/weapons/bow.gd" id="1_usdhu"]
[ext_resource type="PackedScene" uid="uid://c45r2p2cfi14k" path="res://scenes/weapons/projectiles/arrow.tscn" id="2_8usm0"]
[ext_resource type="SpriteFrames" uid="uid://dsjtu84m5byhg" path="res://resources/sprite_frames/bow_player.tres" id="3_u8hli"]
[ext_resource type="Texture2D" uid="uid://4p1tqe1vww3w" path="res://resources/gradients/glow.tres" id="4_1so7w"]

[node name="Bow" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_usdhu")
projectile = ExtResource("2_8usm0")
arrow_count = 1
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.57138
sprite_frames = ExtResource("3_u8hli")
animation = &"inactvie"

[node name="LightActive" type="PointLight2D" parent="."]
position = Vector2(17.4024, 0)
scale = Vector2(4.70618, 4.30487)
color = Color(0, 0.856237, 0.816876, 1)
texture = ExtResource("4_1so7w")

[node name="LightEye" type="PointLight2D" parent="."]
position = Vector2(8, 0)
scale = Vector2(1.95265, 1.78614)
color = Color(0.894652, 0.474194, 3.85046e-07, 1)
texture = ExtResource("4_1so7w")
