[gd_scene load_steps=4 format=3 uid="uid://ba7bjlytuufxp"]

[ext_resource type="Script" path="res://scenes/weapons/bow.gd" id="1_usdhu"]
[ext_resource type="PackedScene" uid="uid://c45r2p2cfi14k" path="res://scenes/weapons/projectiles/arrow.tscn" id="2_8usm0"]
[ext_resource type="SpriteFrames" uid="uid://dsjtu84m5byhg" path="res://resources/sprite_frames/bow_player.tres" id="3_u8hli"]

[node name="Bow" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_usdhu")
projectile = ExtResource("2_8usm0")
arrow_count = 1
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.57138
sprite_frames = ExtResource("3_u8hli")
animation = &"windup"
