[gd_scene load_steps=10 format=3 uid="uid://ggje00ded7ue"]

[ext_resource type="Script" path="res://scenes/weapons/scythe.gd" id="1_e0m33"]
[ext_resource type="PackedScene" uid="uid://cdpdshtgj402p" path="res://scenes/weapons/projectiles/scythe_projectile.tscn" id="2_sxkyp"]
[ext_resource type="SpriteFrames" uid="uid://biht7u5tfiwpl" path="res://resources/sprite_frames/scythe_player.tres" id="3_r2ga5"]
[ext_resource type="SpriteFrames" uid="uid://crjucv57xbdo4" path="res://resources/sprite_frames/scythe_projectile.tres" id="5_xv1o1"]
[ext_resource type="Script" path="res://scenes/components/hitbox_component.gd" id="10_a4281"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x4j66"]
radius = 16.0514
height = 79.6122

[sub_resource type="Animation" id="Animation_lo5su"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.56982]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/Trail:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/Trail:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tsn4t"]
resource_name = "slash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.233333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.56905, 0.174533, 3.31613, 1.56982]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/Trail:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/Trail:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlv56"]
_data = {
"RESET": SubResource("Animation_lo5su"),
"slash": SubResource("Animation_tsn4t")
}

[node name="Scythe" type="Node2D" node_paths=PackedStringArray("hitbox", "sprite", "animation")]
script = ExtResource("1_e0m33")
hitbox = NodePath("AnimatedSprite2D/Hitbox/CollisionShape2D")
projectile = ExtResource("2_sxkyp")
arrow_count = 3
arc = 55.644
fire_rate = 2.381
swipe_duration = 0.8
cooldown_duration = 0.5
sprite = NodePath("AnimatedSprite2D")
animation = NodePath("AnimationPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -2)
rotation = 1.56982
scale = Vector2(1.0174, 1.07969)
sprite_frames = ExtResource("3_r2ga5")
animation = &"inactive"
autoplay = "inactive"
offset = Vector2(0, -7)
flip_h = true

[node name="Hitbox" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(-17.6547, -36.1377)
rotation = -1.56976
scale = Vector2(0.926192, 0.982898)
skew = -0.00011611
collision_layer = 8
collision_mask = 96
script = ExtResource("10_a4281")
damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Hitbox"]
position = Vector2(-7.0015, 20.0246)
rotation = -0.219597
shape = SubResource("CapsuleShape2D_x4j66")

[node name="Trail" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
visible = false
show_behind_parent = true
position = Vector2(-27.5154, -5.58247)
rotation = -0.588454
scale = Vector2(0.446347, 0.445238)
sprite_frames = ExtResource("5_xv1o1")
animation = &"player"
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qlv56")
}
