[gd_scene load_steps=11 format=3 uid="uid://ggje00ded7ue"]

[ext_resource type="Script" path="res://scenes/weapons/scythe.gd" id="1_e0m33"]
[ext_resource type="PackedScene" uid="uid://cdpdshtgj402p" path="res://scenes/weapons/projectiles/scythe_projectile.tscn" id="2_sxkyp"]
[ext_resource type="Texture2D" uid="uid://bgirxqu6a5247" path="res://assets/sprites/weapons/ReaperScythe.png" id="3_sxu5p"]
[ext_resource type="Texture2D" uid="uid://ms3q8yxfelg" path="res://assets/sprites/weapons/ReaperScythe1.png" id="4_3wqds"]
[ext_resource type="Texture2D" uid="uid://b12a0jknqjyw6" path="res://assets/sprites/weapons/ReaperScythe2.png" id="5_u344v"]
[ext_resource type="Texture2D" uid="uid://d3i85ef2kgxdh" path="res://assets/sprites/weapons/ReaperScythe3.png" id="6_o2c1o"]
[ext_resource type="Texture2D" uid="uid://uk8hgdnlkn0n" path="res://assets/sprites/weapons/ReaperScythe4.png" id="7_00bua"]
[ext_resource type="Script" path="res://scenes/components/hitbox_component.gd" id="10_a4281"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3luq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_00bua")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sxu5p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3wqds")
}, {
"duration": 1.0,
"texture": ExtResource("5_u344v")
}, {
"duration": 1.0,
"texture": ExtResource("6_o2c1o")
}, {
"duration": 1.0,
"texture": ExtResource("7_00bua")
}],
"loop": true,
"name": &"windup",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x4j66"]
radius = 16.0514
height = 79.6122

[node name="Scythe" type="Node2D" node_paths=PackedStringArray("hitbox", "sprite")]
script = ExtResource("1_e0m33")
hitbox = NodePath("Hitbox/CollisionShape2D")
projectile = ExtResource("2_sxkyp")
arrow_count = 6
arc = 131.611
fire_rate = 2.381
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -2)
rotation = 1.56982
scale = Vector2(1.0174, 1.07969)
sprite_frames = SubResource("SpriteFrames_3luq4")
animation = &"windup"

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(47, -20)
collision_layer = 8
collision_mask = 96
script = ExtResource("10_a4281")
damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(20, 12)
rotation = -0.219597
shape = SubResource("CapsuleShape2D_x4j66")
