[gd_scene load_steps=13 format=3 uid="uid://ggje00ded7ue"]

[ext_resource type="Script" path="res://scenes/weapons/scythe.gd" id="1_e0m33"]
[ext_resource type="PackedScene" uid="uid://dljttb073ciof" path="res://scenes/weapons/Projectile.tscn" id="2_3dkie"]
[ext_resource type="Texture2D" uid="uid://bkb77arcvr4hp" path="res://assets/sprites/weapons/Variant_Bow.png" id="2_8qkcu"]
[ext_resource type="Texture2D" uid="uid://dpelj5bt17yti" path="res://assets/sprites/weapons/Bow_Pull1.png" id="3_fp8jc"]
[ext_resource type="Texture2D" uid="uid://dquggofpprxyh" path="res://assets/sprites/weapons/scythetest.png" id="3_qjtwh"]
[ext_resource type="Texture2D" uid="uid://26dkyb10v5oi" path="res://assets/sprites/weapons/Bow_Pull2.png" id="4_kb2oc"]
[ext_resource type="Texture2D" uid="uid://cjj2qnni6f" path="res://assets/sprites/weapons/Bow_Pull3.png" id="5_8yoxx"]
[ext_resource type="Texture2D" uid="uid://c1ict5o7f1no3" path="res://assets/sprites/weapons/Bow_Pull4.png" id="6_6tien"]
[ext_resource type="Texture2D" uid="uid://dlcenqwp34w84" path="res://assets/sprites/weapons/Bow_Pulled.png" id="7_6pchq"]
[ext_resource type="Script" path="res://scenes/components/hitbox_component.gd" id="10_a4281"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3luq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qjtwh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8qkcu")
}, {
"duration": 1.0,
"texture": ExtResource("3_fp8jc")
}, {
"duration": 1.0,
"texture": ExtResource("4_kb2oc")
}, {
"duration": 1.0,
"texture": ExtResource("5_8yoxx")
}, {
"duration": 1.0,
"texture": ExtResource("6_6tien")
}, {
"duration": 1.0,
"texture": ExtResource("7_6pchq")
}, {
"duration": 1.0,
"texture": ExtResource("3_fp8jc")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x4j66"]
radius = 11.3986
height = 74.4035

[node name="Scythe" type="Node2D" node_paths=PackedStringArray("sprite", "hitbox")]
script = ExtResource("1_e0m33")
sprite = NodePath("AnimatedSprite2D")
hitbox = NodePath("Hitbox/CollisionShape2D")
projectile = ExtResource("2_3dkie")
arrow_count = 8
arc = 131.611
fire_rate = 2.381

[node name="CursorFacing" type="RayCast2D" parent="."]
position = Vector2(0, -28)
target_position = Vector2(36, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(42.875, 6)
rotation = 1.56982
scale = Vector2(1.18783, 1.33966)
sprite_frames = SubResource("SpriteFrames_3luq4")
animation = &"idle"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 96
script = ExtResource("10_a4281")
damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(61, 13)
rotation = -2.50423
shape = SubResource("CapsuleShape2D_x4j66")
