[gd_scene load_steps=5 format=3 uid="uid://b6ukhia0s6mkl"]

[ext_resource type="Script" path="res://scenes/weapons/sword.gd" id="2_7dl35"]
[ext_resource type="SpriteFrames" uid="uid://b8n2y1rfmfmns" path="res://resources/sprite_frames/sword_player.tres" id="2_mkfx4"]
[ext_resource type="PackedScene" uid="uid://1rq7hjdwqhix" path="res://scenes/components/hitbox_component.tscn" id="6_tj0cf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lrx43"]
radius = 8.0
height = 42.0

[node name="Sword" type="Node2D" node_paths=PackedStringArray("sprite", "hitbox")]
script = ExtResource("2_7dl35")
sprite = NodePath("AnimatedSprite2D")
hitbox = NodePath("Hitbox")
cooldown_duration = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(56.0002, 0.000202179)
rotation = -1.57079
sprite_frames = ExtResource("2_mkfx4")
animation = &"active"

[node name="Hitbox" parent="." instance=ExtResource("6_tj0cf")]
position = Vector2(72, 0)
damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -0.000202179)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_lrx43")
disabled = true
debug_color = Color(0.9967, 0, 0.181514, 0.42)
