[gd_scene load_steps=20 format=3 uid="uid://b6ukhia0s6mkl"]

[ext_resource type="Script" path="res://scenes/weapons/sword.gd" id="2_7dl35"]
[ext_resource type="Texture2D" uid="uid://cui2dohy06qn4" path="res://assets/sprites/weapons/Sword_Blink_1-Sheet.png" id="3_p44hb"]
[ext_resource type="Texture2D" uid="uid://86nc84tqdwcd" path="res://assets/sprites/weapons/Sword_Atk_Frame_1.png" id="5_1uccb"]
[ext_resource type="Texture2D" uid="uid://bhcyvqfebrbr5" path="res://assets/sprites/weapons/Sword_Atk_Frame_2.png" id="6_c4mek"]
[ext_resource type="PackedScene" uid="uid://1rq7hjdwqhix" path="res://scenes/components/hitbox_component.tscn" id="6_tj0cf"]
[ext_resource type="Texture2D" uid="uid://86s4wrllhx0t" path="res://assets/sprites/weapons/Sword_Atk_Frame_3.png" id="7_38jc6"]
[ext_resource type="Texture2D" uid="uid://2m3uqtmsnyl8" path="res://assets/sprites/weapons/Sword_Atk_Frame_4.png" id="8_batnk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pkjpf"]
atlas = ExtResource("3_p44hb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoahc"]
atlas = ExtResource("3_p44hb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht522"]
atlas = ExtResource("3_p44hb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rfxr"]
atlas = ExtResource("3_p44hb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pve16"]
atlas = ExtResource("3_p44hb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fs87"]
atlas = ExtResource("3_p44hb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0che5"]
atlas = ExtResource("3_p44hb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v24tr"]
atlas = ExtResource("3_p44hb")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtrys"]
atlas = ExtResource("3_p44hb")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ykd"]
atlas = ExtResource("3_p44hb")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kls4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_batnk")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoahc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht522")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rfxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pve16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fs87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0che5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v24tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtrys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ykd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjpf")
}],
"loop": true,
"name": &"inactive",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1uccb")
}, {
"duration": 1.0,
"texture": ExtResource("6_c4mek")
}, {
"duration": 1.0,
"texture": ExtResource("7_38jc6")
}, {
"duration": 1.0,
"texture": ExtResource("8_batnk")
}],
"loop": true,
"name": &"windup",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lrx43"]
radius = 8.0
height = 42.0

[node name="Sword" type="Node2D" node_paths=PackedStringArray("sprite", "hitbox")]
script = ExtResource("2_7dl35")
sprite = NodePath("AnimatedSprite2D")
hitbox = NodePath("Hitbox/CollisionShape2D")
cooldown_duration = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(56, 0)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_kls4t")
animation = &"inactive"
autoplay = "inactive"
frame_progress = 0.409055

[node name="Hitbox" parent="." instance=ExtResource("6_tj0cf")]
damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(67, 0)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_lrx43")
disabled = true
debug_color = Color(0.9967, 0, 0.181514, 0.42)
